Step 0 of scenario 6
Train A spawned
Train A reported with integrity
VSS0: transition #2A taken
Train A - eoma: 3

A
O	F	F	F	F	F	F	F	F	F	
O	O	F	F	F	F	F	F	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 1 of scenario 6
Moving both front and rear of train A forward
Train A reported having left VSS0
Train A reported with integrity
VSS0: transition #6B taken
VSS1: transition #2A taken
Train A - eoma: 3

	A
F	O	F	F	F	F	F	F	F	F	
O	O	F	F	F	F	F	F	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 2 of scenario 6
Train A disconnects
Train A NOT reported
Timer mutetimer for train 0 running
Train A - eoma: 3

	a
F	O	F	F	F	F	F	F	F	F	
O	O	F	F	F	F	F	F	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 3 of scenario 6
Train A NOT reported
Timer mutetimer for train 0 expired
Timer disconnectpropagationtimer for VSS0 running
VSS1: transition #7A taken
Train A - eoma: 3

	a
F	U	F	F	F	F	F	F	F	F	
O	O	F	F	F	F	F	F	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 4 of scenario 6
Moving both front and rear of train A forward
Train A NOT reported
Timer mutetimer for train 0 expired
Timer disconnectpropagationtimer for VSS1 running
VSS1: transition #4A taken
VSS2: transition #1B taken
VSS3: transition #1B taken
Train A - eoma: 3

		a
F	F	U	U	F	F	F	F	F	F	
F	F	O	O	O	F	F	F	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 5 of scenario 6
Moving both front and rear of train A forward
Train A NOT reported
Timer mutetimer for train 0 expired
disconnectpropagationtimer for VSS1 expired
VSS4: transition #1D taken
Train A - eoma: 3

			a
F	F	U	U	U	F	F	F	F	F	
F	F	O	O	O	F	F	F	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 6 of scenario 6
Train A reconnects
Train A reported having left VSS2
Train A reported with integrity
VSS3: transition #5A taken
Train A - eoma: 4

			A
F	F	U	A	U	F	F	F	F	F	
F	F	O	O	O	F	F	F	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 7 of scenario 6
Moving both front and rear of train A forward
Train A reported having left VSS3
Train A reported with integrity
Timer shadowtimerA for TTD1 running
VSS3: transition #10A taken
VSS4: transition #5A taken
Train A - eoma: 5

				A
F	F	U	U	A	F	F	F	F	F	
F	F	O	O	O	F	F	F	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 8 of scenario 6
Moving both front and rear of train A forward
Train A reported having left VSS4
Train A reported with integrity
Timer shadowtimerA for TTD1 running
VSS2: transition #4A taken
VSS3: transition #4A taken
NON-DETERMINISM: 192
VSS4: transition #9A taken
VSS5: transition #3A taken
Train A - eoma: 5

					A
F	F	F	F	F	A	F	F	F	F	
F	F	F	F	F	O	O	O	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 9 of scenario 6
Train A reported having left VSS4
Train A reported with integrity
Timer shadowtimerA for TTD1 running
VSS5: transition #11A taken
Train A - eoma: 5

					A
F	F	F	F	F	O	F	F	F	F	
F	F	F	F	F	O	O	O	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 10 of scenario 6
Train A NOT reported
Train A - eoma: 5

					A
F	F	F	F	F	O	F	F	F	F	
F	F	F	F	F	O	O	O	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 11 of scenario 6
Train A NOT reported
Train A - eoma: 5

					A
F	F	F	F	F	O	F	F	F	F	
F	F	F	F	F	O	O	O	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 12 of scenario 6
Train A NOT reported
Train A - eoma: 5

					A
F	F	F	F	F	O	F	F	F	F	
F	F	F	F	F	O	O	O	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 13 of scenario 6
Train A NOT reported
Train A - eoma: 5

					A
F	F	F	F	F	O	F	F	F	F	
F	F	F	F	F	O	O	O	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 14 of scenario 6
Train A NOT reported
Train A - eoma: 5

					A
F	F	F	F	F	O	F	F	F	F	
F	F	F	F	F	O	O	O	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 15 of scenario 6
Train A NOT reported
Train A - eoma: 5

					A
F	F	F	F	F	O	F	F	F	F	
F	F	F	F	F	O	O	O	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

timeout
