Step 0 of scenario 8
Train A spawned
Train A reported with integrity
VSS0: transition #2A taken
Train A - eoma: 9

A
O	F	F	F	F	F	F	F	F	F	
O	O	F	F	F	F	F	F	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 1 of scenario 8
Moving both front and rear of train A forward
Train A reported having left VSS0
Train A reported with integrity
VSS0: transition #6B taken
VSS1: transition #2A taken
Train A - eoma: 9

	A
F	O	F	F	F	F	F	F	F	F	
O	O	F	F	F	F	F	F	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 2 of scenario 8
Train B spawned
Train A reported having left VSS0
Train A reported with integrity
Train B reported with integrity
VSS0: transition #2A taken
Train A - eoma: 9
Train B - eoma: 9

B	A
O	O	F	F	F	F	F	F	F	F	
O	O	F	F	F	F	F	F	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 3 of scenario 8
Moving front of train B forward
Train A reported having left VSS0
Train A reported with integrity
Train B reported with integrity
VSS1: transition #8C taken
Train A - eoma: 9
Train B - eoma: 9

B	BA									
O	A	F	F	F	F	F	F	F	F	
O	O	F	F	F	F	F	F	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 4 of scenario 8
Moving both front and rear of train A forward
Moving rear of train B forward
Train A reported having left VSS1
Train A reported with integrity
Train B reported having left VSS0
Train B reported with integrity
VSS0: transition #6B taken
VSS2: transition #3A taken
Train A - eoma: 9
Train B - eoma: 9

	B	A
F	A	A	F	F	F	F	F	F	F	
O	O	O	O	O	F	F	F	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 5 of scenario 8
Moving both front and rear of train A forward
Train A reported having left VSS2
Train A reported with integrity
Train B NOT reported
VSS2: transition #10A taken
VSS3: transition #3A taken
Train A - eoma: 9
Train B - eoma: 9

	B		A
F	A	U	A	F	F	F	F	F	F	
O	O	O	O	O	F	F	F	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 6 of scenario 8
Moving both front and rear of train A forward
Train A reported having left VSS3
Train A reported with integrity
Train B reported having left VSS0
Train B reported with integrity
VSS3: transition #10A taken
VSS4: transition #3A taken
Train A - eoma: 9
Train B - eoma: 9

	B			A
F	A	U	U	A	F	F	F	F	F	
O	O	O	O	O	F	F	F	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 7 of scenario 8
Moving both front and rear of train A forward
Moving both front and rear of train B forward
Train A reported having left VSS4
Train A reported with integrity
Train B reported having left VSS1
Train B reported with integrity
NON-DETERMINISM: 192
VSS1: transition #9A taken
VSS2: transition #5A taken
VSS4: transition #10A taken
VSS5: transition #3A taken
Train A - eoma: 9
Train B - eoma: 9

		B			A
F	F	A	U	U	A	F	F	F	F	
F	F	O	O	O	O	O	O	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 8 of scenario 8
Train A NOT reported
Train B reported having left VSS1
Train B reported with integrity
Timer shadowtimerA for TTD0 running
VSS2: transition #11A taken
Train A - eoma: 9
Train B - eoma: 9

		B			A
F	F	O	U	U	A	F	F	F	F	
F	F	O	O	O	O	O	O	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 9 of scenario 8
Moving both front and rear of train A forward
Moving both front and rear of train B forward
Train A reported having left VSS5
Train A reported with integrity
Train B reported having left VSS2
Train B reported with integrity
VSS2: transition #6B taken
VSS3: transition #5A taken
VSS5: transition #10A taken
VSS6: transition #3A taken
Train A - eoma: 9
Train B - eoma: 9

			B			A
F	F	F	A	U	U	A	F	F	F	
F	F	O	O	O	O	O	O	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 10 of scenario 8
Moving both front and rear of train A forward
Train A reported having left VSS6
Train A reported with integrity
Train B reported having left VSS2
Train B reported with integrity
Timer shadowtimerA for TTD0 running
VSS6: transition #10A taken
VSS7: transition #3A taken
Train A - eoma: 9
Train B - eoma: 9

			B				A
F	F	F	A	U	U	U	A	F	F	
F	F	O	O	O	O	O	O	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 11 of scenario 8
Moving both front and rear of train A forward
Moving both front and rear of train B forward
Train A reported having left VSS7
Train A reported with integrity
Train B reported having left VSS3
Train B reported with integrity
Timer shadowtimerB for TTD1 running
VSS3: transition #10A taken
VSS4: transition #5A taken
VSS5: transition #4A taken
VSS6: transition #4A taken
NON-DETERMINISM: 192
VSS7: transition #9A taken
VSS8: transition #3A taken
Train A - eoma: 9
Train B - eoma: 9

				B				A
F	F	F	U	A	F	F	F	A	F	
F	F	O	O	O	F	F	F	O	O	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 12 of scenario 8
Train A disappears
Train B reported having left VSS3
Train B reported with integrity
Timer shadowtimerB for TTD1 running
VSS8: transition #9A taken
Train B - eoma: 9

				B						
F	F	F	U	A	F	F	F	F	F	
F	F	O	O	O	F	F	F	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 13 of scenario 8
Moving both front and rear of train B forward
Train B reported having left VSS4
Train B reported with NO integrity
VSS3: transition #4A taken
NON-DETERMINISM: 192
VSS4: transition #9A taken
VSS5: transition #3A taken
Train B - eoma: 9

					B					
F	F	F	F	F	A	F	F	F	F	
F	F	F	F	F	O	O	O	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 14 of scenario 8
Train B NOT reported
Train B - eoma: 9

					B					
F	F	F	F	F	A	F	F	F	F	
F	F	F	F	F	O	O	O	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 15 of scenario 8
Train B NOT reported
Train B - eoma: 9

					B					
F	F	F	F	F	A	F	F	F	F	
F	F	F	F	F	O	O	O	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

timeout
