Step 0 of scenario 9
Train A spawned
Train A reported with integrity
VSS0: transition #2A taken
Train A - eoma: 9

A
O	F	F	F	F	F	F	F	F	F	
O	O	F	F	F	F	F	F	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 1 of scenario 9
Moving both front and rear of train A forward
Train A reported having left VSS0
Train A reported with integrity
VSS0: transition #6B taken
VSS1: transition #2A taken
Train A - eoma: 9

	A
F	O	F	F	F	F	F	F	F	F	
O	O	F	F	F	F	F	F	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 2 of scenario 9
Moving both front and rear of train A forward
Train A reported having left VSS1
Train A reported with integrity
VSS1: transition #6A taken
VSS2: transition #2A taken
Train A - eoma: 9

		A
F	F	O	F	F	F	F	F	F	F	
F	F	O	O	O	F	F	F	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 3 of scenario 9
Moving both front and rear of train A forward
Train A reported having left VSS2
Train A reported with integrity
VSS2: transition #6B taken
VSS3: transition #2A taken
Train A - eoma: 9

			A
F	F	F	O	F	F	F	F	F	F	
F	F	O	O	O	F	F	F	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 4 of scenario 9
Moving both front and rear of train A forward
Train A reported having left VSS3
Train A reported with integrity
VSS3: transition #6B taken
VSS4: transition #2A taken
Train A - eoma: 9

				A
F	F	F	F	O	F	F	F	F	F	
F	F	O	O	O	F	F	F	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 5 of scenario 9
Train B spawned
Train A NOT reported
Train B NOT reported
Timer ghosttimer running
VSS0: transition #1A taken
VSS1: transition #1A taken
Train A - eoma: 9
Train B - eoma: 9

B				A
U	U	F	F	O	F	F	F	F	F	
O	O	O	O	O	F	F	F	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 6 of scenario 9
Train B disconnects
Train A reported having left VSS3
Train A reported with integrity
Train B NOT reported
Timer ghosttimer expired
VSS2: transition #1F taken
VSS3: transition #1F taken
VSS4: transition #8B taken
Train A - eoma: 9
Train B - eoma: 9

b				A
U	U	U	U	A	F	F	F	F	F	
O	O	O	O	O	F	F	F	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 7 of scenario 9
Moving front of train A forward
Moving both front and rear of train B forward
Train A reported having left VSS3
Train A reported with integrity
Train B NOT reported
VSS5: transition #3A taken
Train A - eoma: 9
Train B - eoma: 9

	b			A	A
U	U	U	U	A	A	F	F	F	F	
O	O	O	O	O	O	O	O	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 8 of scenario 9
Moving rear of train A forward
Train A NOT reported
Train B NOT reported
Timer shadowtimerA for TTD0 running
VSS2: transition #4A taken
VSS3: transition #4A taken
VSS4: transition #9A taken
Train A - eoma: 9
Train B - eoma: 9

	b				A
U	U	F	F	F	A	F	F	F	F	
O	O	F	F	F	O	O	O	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 9 of scenario 9
Train A reported having left VSS4
Train A reported with integrity
Train B NOT reported
Timer shadowtimerA for TTD0 running
Timer shadowtimerA for TTD1 running
VSS5: transition #11A taken
Train A - eoma: 9
Train B - eoma: 9

	b				A
U	U	F	F	F	O	F	F	F	F	
O	O	F	F	F	O	O	O	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 10 of scenario 9
Moving both front and rear of train A forward
Train A reported having left VSS5
Train A reported with integrity
Timer shadowtimerA for TTD0 running
Timer shadowtimerA for TTD1 running
VSS5: transition #6B taken
VSS6: transition #2A taken
Train A - eoma: 9
Train B - eoma: 9

	b					A
U	U	F	F	F	F	O	F	F	F	
O	O	F	F	F	O	O	O	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 11 of scenario 9
Moving front of train A forward
Train B reconnects
Train A reported having left VSS5
Train A reported with integrity
Train B reported having left VSS0
Train B reported with integrity
Timer shadowtimerA for TTD0 running
Timer shadowtimerA for TTD1 running
VSS1: transition #5A taken
VSS7: transition #2A taken
Train A - eoma: 9
Train B - eoma: 9

	B					A	A
U	A	F	F	F	F	O	O	F	F	
O	O	F	F	F	O	O	O	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 12 of scenario 9
Train A disappears
Moving both front and rear of train B forward
Train B reported having left VSS1
Train B reported with integrity
Timer shadowtimerA for TTD0 running
Timer shadowtimerA for TTD1 running
VSS0: transition #4A taken
NON-DETERMINISM: 192
VSS1: transition #9A taken
VSS2: transition #3A taken
VSS6: transition #6A taken
VSS7: transition #6A taken
Train B - eoma: 9

		B								
F	F	A	F	F	F	F	F	F	F	
F	F	O	O	O	F	F	F	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 13 of scenario 9
Train B reported having left VSS1
Train B reported with integrity
Timer shadowtimerA for TTD0 running
Timer shadowtimerA for TTD1 running
VSS2: transition #11A taken
Train B - eoma: 9

		B								
F	F	O	F	F	F	F	F	F	F	
F	F	O	O	O	F	F	F	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 14 of scenario 9
Moving both front and rear of train B forward
Train B reported having left VSS2
Train B reported with NO integrity
VSS3: transition #2A taken
Train B - eoma: 9

			B							
F	F	O	O	F	F	F	F	F	F	
F	F	O	O	O	F	F	F	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Step 15 of scenario 9
Train B reported having left VSS2
Train B reported with NO integrity
integritylosspropagationtimer for VSS2 expired
VSS2: transition #7B taken
VSS3: transition #8A taken
Train B - eoma: 9

			B							
F	F	U	A	F	F	F	F	F	F	
F	F	O	O	O	F	F	F	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

timeout
